// a bunch of helper classes that should probably be used with &:extend()
.uppercase() {
	text-transform: uppercase;
}

.img-sprite {
	background-image: url(../im/sprite.png);
}

.all-transition {
	.transition( all, 0.3s );
}

.opacity-transition {
	.transition( opacity, .2s );
}

.zero {
	margin: 0;
	padding-left: 0;
}

// Lists
.lst {}

// List items
.itm {}

// Information wrappers
.nfo {}

// Information type
.typ {}

// Information values
.val {}

.lnk {
	&:extend( .all-transition );
	text-decoration: none;
	color: @base-link;

	&:hover {
		color: @base-link-hover;
	}

	&:focus {
		outline: none;
	}
}

// titles
.ttl {
	font-family: @base-type-heading;
	color: @base-type-heading-color;
	font-weight: 400;
	text-transform: uppercase;
	// text-shadow: -1px -1px 0 @grey;
}