@import (reference) './_variables';
@import (reference) './lesshat-prefixed';
@import (reference) './_mixins';
@import (reference) './_utilities';

 // Nice UI touch for placeholders.
[ placeholder ] {
	cursor: pointer;

	&:active,
	&:focus { cursor: text }
}

form,
.frm {
	overflow: hidden;
	text-align: left;
}

 // parent element for label field combos
.fld {
	vertical-align: middle;

	&-err {
		.error,
		&:before {
			.inline-block();
		}
	}
}

label,
.lbl {
	.inline-block();
}


// text inputs and text area
input,
select,
textarea {
	color: @input-color;
	border: 1px solid @border-color;
	padding: @base-margin-quarter @base-margin-half;

	&:hover {
		box-shadow: 1px 1px 5px @grey-light inset;
	}

	&:hover,
	&:focus {
		box-shadow: 1px 1px 10px @grey-light inset;
		color: @input-focus;
	}
}

.sel,
.txtarea,
.txt {

	.mq(@screen-xxs, {
		width: 50%;
	});

	.mq(@screen-l, {
		width: @input-width;
	});
	margin-right: @base-margin-eighth;
}


// ------------------------------------ notes - hints
.note { font-style: italic }

// ------------------------------------ required
// .req {
// 	box-shadow: 0 0 5px @error inset;
// 	position: relative;

// 	&:after {
// 		position: absolute;
// 		left: -18px;
// 		&:extend( .base-font );
// 		._inject("*");
// 	}
// }

// ------------------------------------ errors
// error wrapper
// .fault {
// 	&:extend( .base-font );
// }

// .fault,
// .err {
// 	color: @error
// }

// .err {
// 	background-color: @error;
// 	border-radius: 16px;
// 	height: auto;
// 	left: 33%;
// 	padding: 0 @base-margin;

// 	&-ttl {
// 		text-transform: uppercase;
// 		font-family: @base-type;
// 		text-shadow: 1px 1px 0 rgb(220,0,0);
// 	}
// }

// .error {
// 	.fld-err & {
// 		text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
// 		padding: 0 8px 0 4px;
// 		border-radius: 0 5px 5px 0;
// 		box-shadow: 1px 1px 3px rgba(0,0,0,0.3);

// 		&:before {
// 			margin-right: 0;
// 			position: relative;
// 			top: 5px;
// 			border: 12px solid;
// 			border-color: transparent #900 transparent transparent;
// 			color: @white;
// 			._inject("");
// 		}
// 	}
// }

.btn {
	.inline-block();
	visibility: visible;
	cursor: pointer;
	padding: @btn-pad;
	color: @btn-type-color;
	border: none;
	text-shadow: 1px 1px 0 @black;
	text-align: center;
	font-family: @btn-type-family;
	.text-uppercase;

	#gradient .vertical( @btn-primary, @btn-secondary, 0%, 100% );

	&,
	&:after,
	&:before {
		&:extend( .all-transition );
	}

	&:hover {
		&:after,
		&:before {
			color: lighten(@btn-type-color, 25%);
		}
		color: lighten(@btn-type-color, 25%);
	}

	&-disabled,
	&:disabled {
		opacity: 0;
		visibility: hidden;
	}
}