@font-face {
	font-family: 'Nexa';
	src: url('../fonts/Fontfabric-NexaThin.eot');
	src: url('../fonts/Fontfabric-NexaThin.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Fontfabric-NexaThin.woff') format('woff'),
		 url('../fonts/Fontfabric-NexaThin.otf') format('truetype'),
		 url('../fonts/Fontfabric-NexaThin.svg#NexaThin') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa';
	src: url('../fonts/Fontfabric-NexaBold.eot');
	src: url('../fonts/Fontfabric-NexaBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Fontfabric-NexaBold.woff') format('woff'),
		 url('../fonts/Fontfabric-NexaBold.otf') format('truetype'),
		 url('../fonts/Fontfabric-NexaBold.svg#NexaMedium') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
  font-family: 'typicons';
  src: url('../fonts/typicons.eot');
  src: url('../fonts/typicons.eot?#iefix') format('embedded-opentype'),
	   url('../fonts/typicons.woff') format('woff'),
	   url('../fonts/typicons.ttf') format('truetype'),
	   url('../fonts/typicons.svg#typicons') format('svg');
  font-weight: normal;
  font-style: normal;
}