// some global product stuff
.prod {
	position: relative;
	overflow: hidden;
	.inline-block;

	.defaults {
		background: @white-out;
		width: 100%;
		position: absolute;
	}

	&:hover {
		.prod-hdr {
			opacity: 1;
		}
		.prod-photo {
			.scale( 1.1, 1.1 );
		}
	}

	&-hdr {
		min-height: 48px;
		&-ttl {
			margin-bottom: 0;
			text-shadow: 1px 1px 0 @white;
		}
	}

	&-images {
		margin: 0;
		z-index: 1;
		&:extend( .prod .defaults );
	}

	&-photo {
		width: 100%;
		&:extend( .all-transition );
		.inline-block;
		.scale( 1.1, 1.1, center );
	}

	&-thumb {
		border: 4px solid @white;
		margin-top: @base-margin;
		.col(3);
	}

	&-item {
		margin-right: 1.25rem;
		margin-bottom: 1.25rem;
		cursor: pointer;
		&:extend( .post .content-defaults .post-image );

		&-hdr {
			top: 38%;
			background-color: @white-out;
			opacity: 0;
			z-index: 4;
			&:extend( .all-transition, .prod .defaults );

			&-ttl {
				padding: @base-margin-quarter @base-margin-half 0 @base-margin-half;
				color: black;
				.font-size( @base-type-h5, 1 );
			}
		}
	}

	&-detail {
		&:extend( .all-transition );
		width: 0%;
		background-color: fadeout( @white-off, 15% );

		&-wrap {
			position: absolute;
			top: 0;
			z-index: 999;
			height: 100%;
			&-active {
				min-width: 41%;
			}
		}

		&-hdr {
			position: static;
			opacity: 1;
			padding: @base-margin-quarter @base-margin;
		}

		&-nfo {
			padding: 0 @base-margin-half @base-margin;
			z-index: 1;
			color: @blue-darker;
			text-shadow: none;
			position: static;
			padding-bottom: 48px;

			&-lst {
				margin-left: 1em;
				width: 75%;
				.inline-block;
			}

			&-typ,
			&-val {
				.inline-block;
				width: calc( ~"100% / 2" );
			}
		}

		&-lnk {
			.icon("app", @link );
		}
	}
}
