@import '_variables';
@import 'lesshat';
@import '_mixins';

@import '_grid';
@import '_utilities';
@import '_sprite';

@font-face {
	.font-face('typicons', '../fonts/typicons', 'normal', 'normal');
}

#decor {
	.content-border(@color: fade( @yellow, 50%) ) {
		border-top: 12px solid @color;
	}

	.tile( @color: @yellow ) {
		.diagonals( @color );
		.background-size( 9px 21px );
		background-repeat: repeat-x;
	}

	.diagonals( @color: fade( @yellow, 25%) ) {
		background-image: linear-gradient(-45deg,
			transparent 26%,
			fade( @color, 25%) 30%,
			transparent 34%,
			transparent 58%,
			fade( @color, 25%) 60%,
			transparent 64%,
			transparent 88%,
			fade( @color, 25%) 90%,
			transparent 94%
			);
	}

	.little_box_base {
		.size(28px, 6px);
		._inject();
		.inline-block();
		position: absolute;
		top: -12px;
		left: 35px;
	}

	.lil_box( @color ) {
		position: relative;
		&:before {
			&:extend( #decor .little_box_base );
			background-color: @color;
		}
	}
}



body {
	background: @blue-dark url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nMjAwJyBoZWlnaHQ9JzMwMCcgdmlld0JveD0nMCAwIDIwMCAzMDAnPgoJPGZpbHRlciBpZD0nZnV6eicgeD0nMCcgeT0nMCc+CgkJPGZlVHVyYnVsZW5jZSB0eXBlPSd0dXJidWxlbmNlJyBiYXNlRnJlcXVlbmN5PScwLjI1JyBudW1PY3RhdmVzPScxMCcgc3RpdGNoVGlsZXM9J3N0aXRjaCcvPgoJPC9maWx0ZXI+Cgk8cmVjdCB3aWR0aD0nMTAwJScgaGVpZ2h0PScxMDAlJyBmaWx0ZXI9J3VybCgjZnV6eiknIG9wYWNpdHk9JzAuMTgnLz4KPC9zdmc+) fixed;
}

.page {
	&-hdr {
		#decor .content-border;
		padding: 0 1em;

		&-ttl {
			margin-bottom: 0;
			.font-size( @base-type-h3, 2.5 );
			text-shadow: -1px -1px 0 @grey;
			font-family: @base-type;
			text-align: center;
			position: relative;

			&:after {
				._inject("");
				.inline-block();
				border: 0.25em solid;
				border-color: transparent @blue-dark @blue-dark transparent;
				position: absolute;
				top: -12px;
				right: -16px;
			}

			&-logo {
				position: relative;
				left: 0;
				fill: @black;
				opacity: 0.3;
				.size( 196 );
			}

			&-lnk {
				.lnk( @blue-darker );
				position: relative;
				top: 8px;
			}
		}
	}

	&-nfo {
		margin-top: -4px;
		margin-bottom: 0;
		text-shadow: none;
		color: @grey-light;
		font-size: 0.4em;
		&-desc {
			display: block;
		}

		&-vrsn,
		&-yr {
			.inline-block;
			width: calc(~"100% / 2");
		}

		&-yr {
			text-align: right
		}

		&-vrsn {
			text-align: left
		}
	}

	&-content {
		&-discog {
			&:extend( #decor .content-border );
			padding-left: @base-margin-quarter;
	    margin-bottom: @base-margin * 20;
		}
	}
}

.navlist {
	list-style: none;
	border-top: 1px dashed @grey-lighter;
	padding: @base-margin 0 @base-margin @base-margin * 2.5;
	text-transform: uppercase;
	font-family: @font-heading;
	margin-top: 0;
	margin-bottom: 0;
}

.filter {
	&-lst {
		&:extend( .navlist );
		border: none;
		padding-bottom: 0;
		padding-top: @base-margin-quarter;
	}

	&-itm {
		&:extend( .navlist .itm );
	}

	&-btn-reset {
		.btn .reset;
		margin-left: 3.7em;
		margin-bottom: 1em;
	}
}

.info {
	&-lst {
		&:extend( .navlist );
		padding-bottom: 0;
		border-bottom: none;
	}
	&-itm {
		&:extend( .navlist .itm );
	}
	&-lnk {
		.lnk( @yellow );
	}
}

.antisocial {
	&-lst {
		padding-top: 0;
		border-top: none;
		&:extend( .navlist );
	}

	&-itm {
		&:extend( .navlist .itm );
		.icon( "app", @link, @green );

		&:after {
			line-height: 1;
			margin-top: -7px;
		}
	}
	&-lnk {
		.lnk( @green );
	}
}

.social {
	&-lst {
		border: none;
		padding-top: 0;
		&:extend( .navlist );
	}

	&-itm {
		.inline-block;
		font-size: 0;
		border-radius: 40px;
		border: 1px solid @border-color;
		margin: 8px 8px 8px 0;
		.size(40px);
		&:extend( .sprite, .opacity-transition );
		background-size: 300%;
		background-color: @white-off;

		&-bandcamp {
			.svg-sprite-position( @ico-bandcamp );
		}
		&-flickr {
			.svg-sprite-position( @ico-flickr );
		}
		&-last-fm {
			.svg-sprite-position( @ico-lastfm-fill );
		}
		&-society6 {
			.svg-sprite-position( @ico-society6 );
		}
		&-soundcloud 	{
			.svg-sprite-position( @ico-soundcloud-fill );
		}
		&-spotify {
			.svg-sprite-position( @ico-spotify-fill );
		}
		&-twitter {
			.svg-sprite-position( @ico-twitter-fill );
		}

		&:hover {
			opacity: 0.7;
		}
	}

	&-lnk {
		display: block;
		.size(32px);
	}
}

.search {
	&-fld {
		margin: @base-margin-half 0 @base-margin;
		position: relative;
		padding-right: @base-margin;
		&-txt {
			.font-size( @base-type-h4, 1.2 );
		}

		&-lbl {
			font-size: 0;
			.icon( "pre", @eye, @blue, @base-type-h2, 1.9 );
		}
	}
}

// some global product stuff
.prod {
	background: @white-out;
	position: relative;
	overflow: hidden;
	margin-left: 1rem;
	margin-bottom: 1.25rem;
	.inline-block;
	&:extend( .post .content-defaults .post-image );

	.defaults {
		width: 100%;
		position: absolute;
	}

	.btn-expand {
		opacity: 0;
	}

	&:hover {
		.prod-hdr,
		.btn-expand {
			opacity: 1;
		}
		.prod-photo {
			.scale( 1.1, 1.1 );
		}
	}

	&-hdr {
		&:extend( .all-transition, .prod .defaults );
		cursor: pointer;
		background-color: @white-out;
		top: 38%;
		opacity: 0;
		z-index: 4;
		max-height: 48px;

		&-ttl {
			padding: @base-margin-quarter @base-margin-half 0 @base-margin-half;
			color: @grey-dark;
			text-shadow: 1px 1px 0 @white;
			.font-size( @base-type-h5 );
		}
	}

	&-images {
		margin: 0;
		z-index: 1;
		&:extend( .prod .defaults );
	}

	&-photo {
		width: 100%;
		&:extend( .all-transition );
		.inline-block;
		.scale( 1.1, 1.1, center );
	}
	&-thumb {
		border: 4px solid @white;
		.col(2);
	}

	&-nfo {
		&:extend( .all-transition, .prod .defaults );
		background-color: @white-out;
		padding: @base-margin-half;
		opacity: 0;
		z-index: 1;
		color: @blue-darker;
		text-shadow: none;

		top: 600px;
		.tall(600px);

		&-lst {
			margin-left: 1em;
			width: 75%;
			.inline-block;
		}

		&-typ,
		&-val {
			.inline-block;
			width: calc( ~"100% / 2" );
		}

		&-lnk {
			.icon("app", @link );
		}
	}

	&-active {
		height: 603px;
		width: 595px;
		float: left;

		.prod-hdr,
		.prod-nfo,
		.btn-expand {
			opacity: 1;
		}

		.btn-expand {
			&:after {
				.rotate( 45deg );
			}
		}

		.prod {
			&-nfo {
				top: 8%;
			}

			&-hdr {
				top: 0;
			}

			&-photo {
				.blur(5);
				.scale(1.1, 1.1);
			}
		}
	}
}

.post {
	.content-defaults {
		.post-border {
			#decor .content-border;
			color: @white-off;
			text-shadow: 1px 1px 0 @grey-dark;
			margin-bottom: @base-margin * 20;
		}
		.post-image {
			border: @border-width solid @white-out;
		}
	}

	&-content {
		&:extend( .post .content-defaults .post-border );

		&-wrap {
			position: relative;
			padding: @base-margin / 3  2.4em 0.9em;
    	background-color: fade(@black, 20%);
	  	#decor .lil_box( darken( @blue-dark, 5%) );
	  	#decor .tile;

			&-discog {
				#decor .tile(@orange);
			}
		}

    &-bio {
 			&-desc {
 				overflow: hidden;
 			}

    	&-img {
    		&:extend( .post .content-defaults .post-image );
    	}
    }

    &-studio {
    	&-lst {
    		.inline-block;
    	}

			&-img {
    		&:extend( .post .content-defaults .post-image );
			}
    }

   	&-news {
			&-img {
    		&:extend( .post .content-defaults .post-image );
			}
   	}

   	&-discog {
	   	#decor .content-border( darken( @orange, 15% ) );
   	}
	}
}

// 320px
@media only screen and ( min-width: 320px ) {
	.page {
		&-hdr {
			top: -13px;
			position: relative;
			&-ttl-lnk {
			}
		}
		&-content {}
	}
	.prod {
		width: calc(~"100% / 1 - 3.5em" );
		min-height: 180px;
	}

	.search {
		&-fld {
			&-lbl {
			}
		}
	}

	.post {
		&-content {
	    &-bio {
	    	&-img {
	    		width: 95%;
	    		float: none;
	    	}
	    }

	    &-studio {
	    	&-lst {
	    		display: inline-block;
	    		vertical-align: top;
	    		width: calc( ~"100% / 1 - 1em" );
	    	}
	    }
		}
	}
}

// 480px
@media only screen and ( min-width: 480px ) {
	.page {
		&-hdr {

		}
		&-content {}
	}
}

// 640px
@media only screen and ( min-width: 640px ) {
	.page {
		&-hdr {

		}
		&-content {}
	}

	.prod {
		width: calc(~"100% / 2 - 2.5em" );
	}

	.post {
		&-content {
	    &-bio {
	    	&-img {
	    		width: 25%;
	    		float: right;
	    	}
	    }
	    &-studio {
	    	&-lst {
	    		width: calc( ~"100% / 2 - 1em" );
	    	}
	    }
	  }
	}
}

// 768px
@media only screen and ( min-width: 768px ) {
	.page {
		&-hdr {

		}
		&-content {}
	}
}

// 980px
@media only screen and ( min-width: 992px ) {
	.page {
		display: flex;
	 	align-content: stretch;
	 	align-items: stretch;
		flex-direction: row;
		height: 100%;

		&-hdr {
			flex: 0 1 0;
			position: fixed;
			top: 0;
			.col(5);
			z-index: 20;
		}

		&-content {
			flex: 1 1 0;
			// .push(5);
			&-discog {
				padding-left: @base-margin-quarter;
		    margin-bottom: @base-margin * 20;
			}
		}
	}

	.search {
		&-fld {
			text-align: right;
		}
	}

	.prod {
		width: calc(~"100% / 5 - 2em" );
	}

	.post {
		&-content {
			.prefix(5);

	    &-bio {
	    	&-img {
	    		width: 25%;
	    		float: right;
	    		margin-left: @base-margin;
	    		margin-bottom: @base-margin-half;
	    	}
	    }

	    &-studio {
	    	&-lst {
	    		display: inline-block;
	    		vertical-align: top;
	    		width: calc( ~"100% / 3 - 1em" );
	    	}
				&-img {
					width: 100%;
					border: @border-width solid @white-out;
				}
	    }
		}
	}
}

// 1024px
@media only screen and ( min-width: 1024px ) {
	.page {
		&-hdr {
		}
	}
}

// 1280px
@media only screen and ( min-width: 1280px ) {
	.page {
		&-hdr {
		}
	}
}