// 480px
@media only screen and ( min-width: 320px ) {
	.page {
		&-hdr {
			top: 13px;
			left: -300px;
		}
	}

	.content {
		margin-left: 3%;
	}

	.music {
		&-grid {
			.column( 0.8% );

			&-active {
				.tall( 5 );
			}
		}
	}

	.wall {
		&-grid {
			.column( 2 );
			margin-bottom: 10px;

			&-active {
				.tall( 5 );
			}
		}
	}
}

// 480px
@media only screen and ( min-width: 480px ) {
	.music {
		&-grid {
			.column( 0.8% );

			&-active {
				.column( 1.4% );
				.tall( 5 );
			}
		}
	}
}

// 640px
@media only screen and ( min-width: 640px ) {
	.music {
		&-grid {
			.column( 0.61% );
			.tall( 2.5 );

			&-active {
				.column( 4 );
				.tall( 5 );
			}
		}
	}
}

// 768px
@media only screen and ( min-width: 768px ) {
	.music {
		&-grid {
			.column( 3 );
			.tall( 3 );

			&-active {
				.column( 6 );
				.tall( 6 );
			}
		}
	}
}

// 980px
@media only screen and ( min-width: 992px ) {
	.music {
		&-grid {
			.column( 3 );
			.tall( 3 );

			&-active {
				.column( 6 );
				.tall( 6 );
			}
		}
	}
}

// 1024px
@media only screen and ( min-width: 1024px ) {
	.page {
		&-hdr {
			.column( 4 );
			left: 1%;
		}
	}

		.content {
			.push( 4.2 );
		}

	.music {
		&-grid {
			.column( 2.75 );
			.tall( 2.75 );

			&-active {
				.column( 6 );
				.tall( 6 );
			}
		}
	}
}

// 1280px
@media only screen and ( min-width: 1280px ) {
	.page {
		&-hdr {
			.push( 0.5 );
		}
	}
	.content {
		.push( 4.5 );
	}
}