.nav {
	.list {
		list-style: none;
		padding: @base-margin;

		// padding: @base-margin-half 0 @base-margin-half @base-margin * 2.5;
		text-transform: uppercase;
		font-family: @font-heading;
		margin-top: 0;
		margin-bottom: 0;
	}

	.menu {
		cursor: pointer;
		display: block;
		color: @btn-type-color;
		.uppercase;
		.icon( "pre", @th-menu, @btn-type-color );
	}
}

.filter {
	&-nav {
		background-color: fade( @black, 25% );
	}
	&-lst {
		&:extend( .nav .list, .width-half );
		padding+: @base-margin-half @base-margin;

		&-itm {
			display: inline-block;
			vertical-align: top;
			padding: @base-margin-quarter @base-margin-half;
		}
	}

	&-btn-reset {
		.btn .reset;
	}
}

.info {
	&-lst {
		&:extend( .nav .list );
		background-color: fade(@yellow, 20%);
		&-itm {
			padding: 0 @base-margin-half;
			.font-size(@base-type-h3);
			.inline-block();
			&-lnk {
				.lnk( @blue-dark );
			}
		}
	}
}

.antisocial {
	&-lst {
		&:extend( .nav .list );
		flex: 0 1 25%;

		&-itm	{
			display: inline-block;
			vertical-align: middle;
			line-height: 1.6;
			&-lnk {
				.icon( "app", @arrow-fwd, @green );

				&:after {
					line-height: 1;
					margin-top: -4px;
				}
				.lnk( @green );
			}
		}
	}
}

.social {
	&-lst {
		&:extend( .nav .list );
		flex: 0 1 25%;
		padding+: @base-margin-half 0 @base-margin-half 0;

		&-itm {
			.inline-block();
			font-size: 0;
			border: 1px solid @border-color;
			border-radius: 40px;
			margin: 8px 8px 8px 0;
			.size(36px);
			&:extend( .sprite, .opacity-transition );
			background-size: 302%;
			background-color: @white-off;

			&-bandcamp {
				.svg-sprite-position( @ico-bandcamp );
			}
			&-flickr {
				.svg-sprite-position( @ico-flickr );
			}
			&-last-fm {
				.svg-sprite-position( @ico-lastfm-fill );
			}
			&-society6 {
				.svg-sprite-position( @ico-society6 );
			}
			&-soundcloud 	{
				.svg-sprite-position( @ico-soundcloud-fill );
			}
			&-spotify {
				.svg-sprite-position( @ico-spotify-fill );
			}
			&-twitter {
				.svg-sprite-position( @ico-twitter-fill );
			}
			&-splice {
				.svg-sprite-position( @ico-splice );
			}
			&:hover {
				opacity: 0.7;
			}
		}
		&-lnk {
			display: block;
			.size(40px);
		}
	}
}